{
	"Algorithms": [{
		"name": "CryptoNight",
		"devices": [ {
			"index": -1,
			"threads": 8,
			"rawintensity": 16,
			"worksize": 16
		}],
		"pools": [{
			"url": "stratum+tcp://pool.etn.spacepools.org:1111",
			"user": "etnjzeGHJjyCABZWUhaZQp27iGT6xFjmQhRdkKR6PJvCU5wdxMQZiHPP3tUXNDrq56fkbvBTpGkcfWF3k62gBzey8cpg5gqizY.5000@arm64",
			"pass": "x"
		}]
	}]
}
